# Document-Compare

./: package-lock.json  package.json
document-compare/: README.md  angular.json  karma.conf.js
document-compare/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  documentcompare.service.spec.ts  documentcompare.service.ts  drag-drop-directive.directive.ts
document-compare/src/app/compare-result/: compare-result.component.css  compare-result.component.html  compare-result.component.spec.ts  compare-result.component.ts
document-compare/src/app/home/: home.component.css  home.component.html  home.component.ts
document-compare/src/assets/ExtentReport/: extent.html
documentCompare/: pom.xml
documentCompare/ExtentReport/: extent.html
documentCompare/src/main/java/com/documentCompare/: DocumentCompareApplication.java
documentCompare/src/main/java/com/documentCompare/backend/pdfComparePOC/: CaptureListOfFileNames.java  Compare2PDFs.java  ComparePDFsInWeb.jsp  CompareResultWithPageOverflow.java  DateAndTime.java  ExtentLink.java  PDF_ContentRead.java  PDFutile.java  ReadAndWriteExcelFile.java  ReadSheetData.java  ReadingSheetData.java  TestBase.java  WritingDataInToXLSX.java  XlsxUtil.java
documentCompare/src/main/java/com/documentCompare/controller/: DocCompareController.java
documentCompare/src/main/java/com/documentCompare/domain/: Obj.java  Test.java
documentCompare/src/main/java/com/documentCompare/service/: DocCompareService.java  DocCompareServiceImpl.java
documentCompare/src/test/java/com/documentCompare/: DocumentCompareApplicationTests.java
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.module.ts  documentcompare.service.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
